D:\Обучение\ГБ\task\C#3\bin\Debug\net6.0\C#3.exe
D:\Обучение\ГБ\task\C#3\bin\Debug\net6.0\C#3.deps.json
D:\Обучение\ГБ\task\C#3\bin\Debug\net6.0\C#3.runtimeconfig.json
D:\Обучение\ГБ\task\C#3\bin\Debug\net6.0\C#3.dll
D:\Обучение\ГБ\task\C#3\bin\Debug\net6.0\C#3.pdb
D:\Обучение\ГБ\task\C#3\obj\Debug\net6.0\C#3.csproj.AssemblyReference.cache
D:\Обучение\ГБ\task\C#3\obj\Debug\net6.0\C#3.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\ГБ\task\C#3\obj\Debug\net6.0\C#3.AssemblyInfoInputs.cache
D:\Обучение\ГБ\task\C#3\obj\Debug\net6.0\C#3.AssemblyInfo.cs
D:\Обучение\ГБ\task\C#3\obj\Debug\net6.0\C#3.csproj.CoreCompileInputs.cache
D:\Обучение\ГБ\task\C#3\obj\Debug\net6.0\C#3.dll
D:\Обучение\ГБ\task\C#3\obj\Debug\net6.0\refint\C#3.dll
D:\Обучение\ГБ\task\C#3\obj\Debug\net6.0\C#3.pdb
D:\Обучение\ГБ\task\C#3\obj\Debug\net6.0\C#3.genruntimeconfig.cache
D:\Обучение\ГБ\task\C#3\obj\Debug\net6.0\ref\C#3.dll
